<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Fotos.css">
  <title>Fotos na Diagonal</title>
</head>
<body>

  <div class="foto-container">
    <div class="foto">
      <img src="img/crazy.png" alt="Foto 1">
      <div class="texto">Juntos</div>
    </div>
    <div class="foto">
      <img src="img/crazy2.png" alt="Foto 2">
      <div class="texto">É.....</div>
    </div>
    <div class="foto">
      <img src="img/TODOS.png" alt="Foto 3">
      <div class="texto">Todos juntos</div>
    </div>
    <div class="foto">
      <img src="img/luki.jpg" alt="Foto 4">
      <div class="texto">Lukiiiii</div>
    </div>
    <div class="foto">
      <img src="img/natal.gif" alt="Foto 4">
      <div class="texto">Natal</div>
  </div>
  
  <div class="Botao">
    <a href="Pt2/Pt2.html">
      <button class="meu-botao">Clique aqui</button>
    </a>
  </div>
  

</body>
</html>
